<!DOCTYPE html> 
 <html> 
 <head> 
     <title>Simple Calculator</title> 
     <style> 
     body {
         animation: myMove 3s infinite;
         background-color: white;
     }
         .calculator { 
             width: 265px; 
             margin: 0 auto; 
             padding: 10px; 
             border: 3px solid #ccc; 
             border-radius: 5px;
             background-color: black;
             animation: myAnimation 3s infinite;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    position: relative;
         } 
       @keyframes myMove {
             from {
                 background-color: black;
             }
             to {
                 background-color: white;
             }
         }
         @keyframes myAnimation{
             0% {
            background-color: blue;
            top: 0px;
            left: 0px;
         }
         25% {
            background-color: lightblue;
            top: 200px;
            left: 200px;
         }
         50% {
            background-color: skyblue;
            top: 0px;
            left: 200px;
         }
         75% {
            background-color: aqua;
            top: 200px;
            left: 0px;
         }
         100% {
            background-color: white;
            top: 0px;
            left: 0px;
         }
         }*/
         input[type="text"], input[type="button"] { 
             width: 50px; 
             height: 50px; 
             margin: 5px; 
             font-size: 20px; 
             color: black;
             font-weight: bold;
         } 
         #display {
             width: 250px;
             
             border: 5px solid white;
             background-color: gray;
         }
      @media (min-width: 768px) {
          .input[type="text"], input[type="button"]  {
        width: 50px; 
             height: 50px; 
             margin: 5px; 
             font-size: 20px; 
             color: black;
             font-weight: bold;
      }
    }
    p {
        font-weight: bold;
        font-size: 25px;
        justify-content: center;
        text-align: center;
    }
    
     </style> 
 </head> 
 <body> 
 <p> Calculator</p>
     <div class="calculator"> 
         <input type="text" id="display" disabled> 
         <br>
         <input type="button" value="7" onclick="appendToDisplay('7')"> 
         <input type="button" value="8" onclick="appendToDisplay('8')"> 
         <input type="button" value="9" onclick="appendToDisplay('9')"> 
         <input type="button" value="+" onclick="appendToDisplay('+')"> 
         <input type="button" value="4" onclick="appendToDisplay('4')"> 
         <input type="button" value="5" onclick="appendToDisplay('5')"> 
         <input type="button" value="6" onclick="appendToDisplay('6')"> 
         <input type="button" value="-" onclick="appendToDisplay('-')"> 
         <input type="button" value="1" onclick="appendToDisplay('1')"> 
         <input type="button" value="2" onclick="appendToDisplay('2')"> 
         <input type="button" value="3" onclick="appendToDisplay('3')"> 
         <input type="button" value="*" onclick="appendToDisplay('*')"> 
         <input type="button" value="C" onclick="clearDisplay()"> 
         <input type="button" value="0" onclick="appendToDisplay('0')"> 
         <input type="button" value="=" onclick="calculate()"> 
         <input type="button" value="/" onclick="appendToDisplay('/')"> 
         <input type="button" value="sin" onclick="calculateSin()"> 
        <input type="button" value="cos" onclick="calculateCos()"> 
        <input type="button" value="tan" onclick="calculateTan()">
     </div> 
  
     <script> 
         function appendToDisplay(value) { 
             document.getElementById('display').value += value; 
         } 
  
         function clearDisplay() { 
             document.getElementById('display').value = ''; 
         } 
  
         function calculate() { 
             try { 
                 document.getElementById('display').value = eval(document.getElementById('display').value); 
             } catch (error) { 
                 document.getElementById('display').value = 'Error'; 
             } 
         } 
         function calculateSin() { 
            try { 
                document.getElementById('display').value = Math.sin(eval(document.getElementById('display').value)); 
            } catch (error) { 
                document.getElementById('display').value = 'Error'; 
            } 
        }
        function calculateCos() { 
            try { 
                document.getElementById('display').value = Math.cos(eval(document.getElementById('display').value)); 
            } catch (error) { 
                document.getElementById('display').value = 'Error'; 
            } 
        } 
        function calculateTan() { 
            try { 
                document.getElementById('display').value = Math.tan(eval(document.getElementById('display').value)); 
            } catch (error) { 
                document.getElementById('display').value = 'Error'; 
            } 
        } 
     </script> 
 </body> 
 </html>